# An example log4j configuration file that outputs both to System.out
# and a file named 'log.txt'.

# For the general syntax of property based configuration files see the
# documentation of org.apache.log4j.PropertyConfigurator.

# WARNING: Location information can be useful but is very costly in
# terms of computation.

# The root logger uses the appender called A1. 

# The root logger uses the appenders called A1 and A2. Since no level
# is specified, note the empty string between the comma (",") and the
# equals sign ("="), the level of the root logger remains
# untouched. Log4j always initializes the level for the root logger to
# DEBUG. The root logger is the only logger that has a default
# level. By default, all other loggers do not have an assigned level,
# such that they inherit their level instead.


log4j.rootLogger=ERROR, A2, A1

#log4j.logger.org.springframework=ERROR, appSpring
#log4j.additivity.org.springframework=false

log4j.logger.profe.hjs=DEBUG
#log4j.additivity.profe.hjs=false

# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.A1.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

# Appender A2 writes to the file "hjs.log".
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=logs/hibbdcompleja.log

log4j.appender.A2.MaxFileSize=512KB
# Keep muchas backup files
log4j.appender.A2.MaxBackupIndex=999999

# Truncate 'A2' if it aleady exists.
#log4j.appender.A2.Append=false

# Appender A2 uses the PatternLayout.
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%t] %c{2} - %m%n


