INSERT INTO direcciones (id, calle, cp)
 SELECT 1, 'Carrasco, 8', 23443 FROM dual UNION ALL 
 SELECT 2, 'Virgen del Amor, 75', 20067 FROM dual UNION ALL 
 SELECT 3, 'Bailén, 7', 21331 FROM dual;

INSERT INTO salas (id, nombre, capacidad)
 SELECT 'SLPIT', 'Sala Pitágoras', 60 FROM dual UNION ALL 
 SELECT 'SLSOC', 'Sala Sócrates', 35 FROM dual UNION ALL 
 SELECT 'SLARI', 'Sala Aristóteles', 20 FROM dual;

INSERT INTO empleados (cif, nombre, apellidos, edad, direccion, tutor)
 SELECT '34334789H', 'Antonio', 'Martín', 23, 1, null FROM dual UNION ALL 
 SELECT '21094387T', 'Juan', 'González', 40, 2, '34334789H' FROM dual UNION ALL 
 SELECT '01293474E', 'Isabel', 'Fuentes', 18, 3, '21094387T' FROM dual UNION ALL 
 SELECT '23948745F', 'Lucille', 'King', 25, 1, '01293474E' FROM dual UNION ALL 
 SELECT '40948574G', 'Neo', 'Preno', 12, 1, '23948745F' FROM dual;

INSERT INTO eventos (id, title, fecha)
 SELECT 1, 'Cumpleaños de Neo', TO_TIMESTAMP('2010-04-10', 'YYYY-MM-DD') FROM dual UNION ALL 
 SELECT 2, 'Planes de Previsión', TO_TIMESTAMP('2010-04-25', 'YYYY-MM-DD') FROM dual UNION ALL 
 SELECT 3, 'Revisión de Proyectos', TO_TIMESTAMP('2010-06-04', 'YYYY-MM-DD') FROM dual;

INSERT INTO nominas (id, fecha, bruto, id_empleado)
 SELECT 1, TO_TIMESTAMP('2009-11-01', 'YYYY-MM-DD'), 3015.50, '34334789H' FROM dual UNION ALL 
 SELECT 2, TO_TIMESTAMP('2009-11-01', 'YYYY-MM-DD'), 3015.50, '21094387T' FROM dual UNION ALL 
 SELECT 3, TO_TIMESTAMP('2009-11-01', 'YYYY-MM-DD'), 3015.50, '01293474E' FROM dual UNION ALL 
 SELECT 4, TO_TIMESTAMP('2009-12-01', 'YYYY-MM-DD'), 3015.50, '34334789H' FROM dual UNION ALL 
 SELECT 5, TO_TIMESTAMP('2009-12-01', 'YYYY-MM-DD'), 3015.50, '21094387T' FROM dual UNION ALL 
 SELECT 6, TO_TIMESTAMP('2009-12-01', 'YYYY-MM-DD'), 3015.50, '01293474E' FROM dual UNION ALL 
 SELECT 7, TO_TIMESTAMP('2010-01-01', 'YYYY-MM-DD'), 3215.50, '34334789H' FROM dual UNION ALL 
 SELECT 8, TO_TIMESTAMP('2010-01-01', 'YYYY-MM-DD'), 3215.50, '21094387T' FROM dual UNION ALL 
 SELECT 9, TO_TIMESTAMP('2010-01-01', 'YYYY-MM-DD'), 3215.50, '01293474E' FROM dual UNION ALL 
 SELECT 10, TO_TIMESTAMP('2010-02-01', 'YYYY-MM-DD'), 3215.50, '34334789H' FROM dual UNION ALL 
 SELECT 11, TO_TIMESTAMP('2010-02-01', 'YYYY-MM-DD'), 3215.50, '21094387T' FROM dual UNION ALL 
 SELECT 12, TO_TIMESTAMP('2010-02-01', 'YYYY-MM-DD'), 3215.50, '01293474E' FROM dual UNION ALL 
 SELECT 13, TO_TIMESTAMP('2010-01-01', 'YYYY-MM-DD'), 1240.50, '23948745F' FROM dual UNION ALL 
 SELECT 14, TO_TIMESTAMP('2010-02-01', 'YYYY-MM-DD'), 1240.50, '23948745F' FROM dual UNION ALL 
 SELECT 15, TO_TIMESTAMP('2010-02-01', 'YYYY-MM-DD'),  950.50, '40948574G' FROM dual;

INSERT INTO ordenadores
 SELECT 'PD001' FROM dual UNION ALL 
 SELECT 'PD002' FROM dual UNION ALL 
 SELECT 'PD003' FROM dual;

INSERT INTO teclados
 SELECT 'PD001', 45 FROM dual UNION ALL 
 SELECT 'PD002', 50 FROM dual UNION ALL 
 SELECT 'PD003', 45 FROM dual;

INSERT INTO regalos (id, descr, para)
 SELECT 1, 'Jamón Ibérico Extremeñu', '34334789H' FROM dual UNION ALL 
 SELECT 2, 'PlayStation 3', '21094387T' FROM dual UNION ALL 
 SELECT 3, 'Tv Plasma', '01293474E' FROM dual UNION ALL 
 SELECT 4, 'Fabes Asturianes', '23948745F' FROM dual UNION ALL 
 SELECT 5, 'Tarjeta Felicitación', '40948574G' FROM dual;

INSERT INTO empleado_evento (cif, id_evento)
 SELECT '01293474E', 1 FROM dual UNION ALL 
 SELECT '23948745F', 1 FROM dual UNION ALL 
 SELECT '40948574G', 1 FROM dual UNION ALL 
 SELECT '01293474E', 2 FROM dual UNION ALL 
 SELECT '34334789H', 2 FROM dual UNION ALL 
 SELECT '21094387T', 2 FROM dual UNION ALL 
 SELECT '23948745F', 3 FROM dual UNION ALL 
 SELECT '40948574G', 3 FROM dual UNION ALL 
 SELECT '01293474E', 3 FROM dual UNION ALL 
 SELECT '34334789H', 3 FROM dual UNION ALL 
 SELECT '21094387T', 3 FROM dual;

INSERT INTO evento_sala (id_evento, id_sala)
 SELECT 1, 'SLPIT' FROM dual UNION ALL 
 SELECT 2, 'SLPIT' FROM dual;

INSERT INTO ordenador_empleado (id_ordenador, cif)
 SELECT 'PD001', '34334789H' FROM dual UNION ALL 
 SELECT 'PD002', '01293474E' FROM dual UNION ALL 
 SELECT 'PD003', '23948745F' FROM dual;

INSERT INTO dir_email (cif, dir_email)
 SELECT '34334789H', 'antoniomartin@mazarredos.com' FROM dual UNION ALL 
 SELECT '34334789H', 'jefazo@mazarredos.com' FROM dual UNION ALL 
 SELECT '21094387T', 'juangonzalez@mazarredos.com' FROM dual UNION ALL 
 SELECT '01293474E', 'isabelfuentes@mazarredos.com' FROM dual UNION ALL 
 SELECT '23948745F', 'lucilleking@mazarredos.com' FROM dual UNION ALL 
 SELECT '40948574G', 'neopreno@mazarredos.com' FROM dual;